@startuml

title __PHOTOGALLERYAPP's Class Diagram__\n

  namespace com.example.photogalleryapp {
    class com.example.photogalleryapp.MainActivity {
        {static} + EXTRA_MESSAGE : String
        + ima : ImageView
        + locationManager : LocationManager
        + shareButton : Button
        {static} ~ REQUEST_IMAGE_CAPTURE : int
        ~ mCurrentPhotoPath : String
        {static} - SEARCH_ACTIVITY_REQUEST_CODE : int
        - index : int
        - photos : ArrayList<String>
        + onLocationChanged()
        + scrollPhotos()
        + search()
        + takePhoto()
        # onActivityResult()
        # onCreate()
        - createImageFile()
        - displayPhoto()
        - findPhotos()
        - getLocation()
        - image()
        - updatePhoto()
    }
  }
  

  namespace com.example.photogalleryapp {
    class com.example.photogalleryapp.SearchActivity {
        + cancel()
        + go()
        # onCreate()
    }
  }
  

  com.example.photogalleryapp.MainActivity .up.|> android.location.LocationListener
  com.example.photogalleryapp.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.photogalleryapp.SearchActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
